{"$schema": "https://railway.app/railway.schema.json", "build": {"builder": "DOCKERFILE"}, "services": {"web": {"source": ".", "env": {"DB_HOST": "${{mysql.host}}", "DB_PORT": "3306", "DB_NAME": "${{mysql.MYSQL_DATABASE}}", "DB_USER": "${{mysql.MYSQL_USER}}", "DB_PASS": "${{mysql.MYSQL_PASSWORD}}"}}}, "plugins": ["mysql"]}